{
  "manifest_version": 3,
  "name": "Capture Web Images",
  "version": "0.1.0",
  "description": "Captures every image loaded on a page and lets you filter, select, and download them as a ZIP.",
  "minimum_chrome_version": "114",
  "permissions": ["sidePanel", "storage", "webRequest", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {}
}
